#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <185>;
};


&soft_off { 
    hold-time-ms = <2000>; 
};

/ {
    macros {
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CAPS>
                , <&kp CAPS>
                , <&to 0>
                ;
        };
        lang_dvp: lang_dvp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CAPS>
                , <&to 1>
                ;
        };
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CAPS>
                , <&to 0>
                ;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
		 7  8  9 10 11 12 13
		21 22 23 24 25 26 27
		35 36 37 38 39 40 41
		45 46 47
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
		 0  1  2  3  4  5  6
		14 15 16 17 18 19 20
		28 29 30 31 32 33 34
		42 43 44
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        cps: cps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&lang_dvp>, <&lang_ru>, <&lang_en>;
        };
        q_ru: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&mt Q LS(N4)>, <&kp LS(N6)>;
        };
        num_s: num_s {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&mt LBKT LALT>, <&kp RBKT>;
        };
        num_d: num_d {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&mt LS(LBKT) LALT>, <&kp LS(RBKT)>;
        };
        num_f: num_f {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&mt LS(N9) LALT>, <&kp LS(N0)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
	    // 0 14 28 42 
            bindings = <
&none  &q_ru        &kp W       &kp E        &kp R         &mt GRAVE T                   &mmv MOVE_UP                &kp Y &mt LBKT U    &mt SINGLE_QUOTE I &kp O       &kp P          &kp C_VOL_UP
&cps   &hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHIFT F &mt LS(N7) G    &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT  &kp H &hmr RSHIFT J &hmr RCTRL K       &hmr RALT L &hmr RGUI SEMI &kp C_VOL_DN
&none  &mt LS(N2) Z  &kp X       &kp C        &kp V  	   &kp B     &kp C_MUTE         &mmv MOVE_DOWN               &kp N &mt RBKT M    &kp COMMA          &kp DOT     &kp FSLH       &kp C_MUTE

                             &kp ESC &lt 3 TAB  &lt 2 SPACE                            &lt 2 SPACE &lt 4 BSPC  &kp ENTER
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        dvorak_layer {
            display-name = "DVORAK";
	    // 0 14 28 42 
            bindings = <
&none  &kp SEMI     &kp COMMA    &kp DOT        &kp P         &kp Y                           &mmv MOVE_UP                &kp F &kp G         &kp C        &kp R       &kp L       &kp C_VOL_UP
&cps   &hml LGUI A  &hml LALT O  &hml LCTRL E  &hml LSHIFT U  &mt LS(FSLH) I    &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT  &kp D &hmr RSHIFT H &hmr RCTRL T &hmr RALT N &hmr RGUI S &kp C_VOL_DN
&none  &mt LS(SINGLE_QUOTE) SINGLE_QUOTE &kp Q &kp J &kp K    &kp X    &kp C_MUTE            &mmv MOVE_DOWN               &kp B &kp M         &kp W        &kp V       &kp Z       &kp C_MUTE

                             &kp ESC &lt 3 TAB  &lt 2 SPACE                            &lt 2 SPACE &lt 4 BSPC  &kp ENTER
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp LS(N5)       &kp LS(N6)     	     &kp LS(N4)   &kp LS(N4)   &kp BSLH                          &mmv MOVE_UP                &mt LS(MINUS) MINUS &kp N7         &kp N8        &kp N9       &kp FSLH         &kp C_BRI_UP
&none  &kp LS(N2)       &num_s               &num_d       &num_f       &mt LS(FSLH) LS(N1)  &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT &mt LS(EQUAL) EQUAL &hmr RSHIFT N4 &hmr RCTRL N5 &hmr RALT N6 &hmr RGUI LS(N8) &kp C_BRI_DN
&none  &kp SINGLE_QUOTE &kp LS(SINGLE_QUOTE) &kp LS(BSLH) &kp LS(BSLH) &kp GRAVE         &kp C_MUTE     &mmv MOVE_DOWN               &kp N0              &kp N7         &kp N8        &kp N9       &mt FSLH DOT     &none

                             &kp TAB &kp ESC &kp SPC                            &kp SPACE &kp ENTER &kp BSPC  
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        arrow_layer {
            display-name = "ARROWS";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
