#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <185>;
};


&soft_off { 
    hold-time-ms = <2000>; 
};

/ {
    macros {
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CAPS>
                , <&kp CAPS>
                , <&to 0>
                ;
        };
        lang_dvp: lang_dvp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CAPS>
                , <&to 1>
                ;
        };
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CAPS>
                , <&to 0>
                ;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
		 7  8  9 10 11 12 13
		21 22 23 24 25 26 27
		35 36 37 38 39 40 41
		45 46 47
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
		 0  1  2  3  4  5  6
		14 15 16 17 18 19 20
		28 29 30 31 32 33 34
		42 43 44
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        cps: cps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&lang_dvp>, <&lang_ru>, <&lang_en>;
        };
        q_ru: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&mt Q LS(N4)>, <&kp LS(N6)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
	    // 0 14 28 42 
            bindings = <
&none  &q_ru        &kp W       &kp E        &kp R         &mt GRAVE T                   &mmv MOVE_UP                &kp Y         &mt LBKT U   &mt SINGLE_QUOTE I &kp O       &kp P     &kp C_VOL_UP
//&cps   &hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHIFT F &mt LS(N7) G    &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT  &hmr RSHIFT H &hmr RCTRL J &hmr RALT K        &hmr RGUI L &kp SEMI  &kp C_VOL_DOWN
&cps   &hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHIFT F &mt LS(N7) G    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&none  &mt LS(N2) Z  &kp X       &kp C        &kp V  	   &kp B     &kp C_MUTE         &mmv MOVE_DOWN               &kp N         &mt RBKT M   &kp COMMA          &kp DOT     &kp FSLH  &kp C_MUTE

                             &kp ESC &lt arrow_layer TAB  &lt number_layer SPACE                            &lt number_layer SPACE &lt fn_layer BSPC  &kp ENTER
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        dvorak_layer {
            display-name = "DVORAK";
	    // 0 14 28 42 
            bindings = <
&none  &q_ru        &kp W       &kp E        &kp R         &mt GRAVE T                   &mmv MOVE_UP                &kp Y         &mt LBKT U   &mt SINGLE_QUOTE I &kp O       &kp P     &kp C_VOL_UP
&cps   &hml LGUI A  &hml LALT S &hml LCTRL D &hml LSHIFT F &mt LS(N7) G    &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT  &hmr RSHIFT H &hmr RCTRL J &hmr RALT K        &hmr RGUI L &kp SEMI  &kp C_VOL_DOWN
&none  &mt LS(2) Z  &kp X       &kp C        &kp V  	   &kp B     &kp C_MUTE         &mmv MOVE_DOWN               &kp N         &mt RBKT M   &kp COMMA          &kp DOT     &kp FSLH  &kp C_MUTE

                             &kp ESC &lt arrow_layer TAB  &lt number_layer SPACE                            &lt number_layer SPACE &lt fn_layer BSPC  &kp ENTER
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        arrow_layer {
            display-name = "ARROWS";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
